rem this output is low letters. when you past it in commodore 64 vice emulator
rem it will be big letters.
10 rem vic = 53248:rem sprite
12 poke 53248+0,255:rem x pos
14 poke 53248+1,200:rem y pos
16 poke 53248+21,1:rem enable sprite
18 poke 53248+28,1:rem multi color
21 poke 53248+23,1:rem dbl height
22 poke 53248+29,1:rem dbl width
30 rem reads data
32 for n=0 to 63:read dt
34 poke 832+n,dt:next:poke 2040,13
101 data 0,0,0,0,0,0,0,84
102 data 0,1,85,0,1,93,64,4
103 data 85,64,21,85,64,1,85,64
104 data 0,85,80,0,85,80,0,85
105 data 80,0,85,80,0,85,80,1
106 data 85,80,1,86,80,1,85,80
107 data 5,84,84,5,84,84,5,85
108 data 85,21,85,81,85,85,73,0